spring.application.name=spring-base-google-photo
spring.datasource.url=jdbc:postgresql://ec2-54-229-87-129.eu-west-1.compute.amazonaws.com:5432/spring-google-photo-db
spring.datasource.name=spring-google-photo-db
spring.datasource.username=webuser
spring.datasource.password=Passw0rd
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=8181
logging.level.org.hibernate=ERROR